{
  "name": "commentify-website",
  "version": "1.0.0",
  "description": "Official website for Commentify - The ultimate Figma plugin for managing comments and layer annotations",
  "private": false,
  "homepage": "https://commentify.kubit-lab.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubit-ui/commentify-website.git"
  },
  "bugs": {
    "url": "https://github.com/kubit-ui/commentify-website/issues"
  },
  "keywords": [
    "commentify",
    "figma",
    "plugin",
    "comments",
    "design",
    "collaboration",
    "nextjs",
    "react",
    "typescript",
    "website"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "tsc",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test:ci": "npm run lint && npm run type-check && npm run test:run",
    "clean": "rm -rf .next out coverage",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "author": {
    "name": "Kubit Team",
    "email": "kubit.lab.dev@gmail.com",
    "url": "https://www.kubit-ui.com/"
  },
  "contributors": [
    {
      "name": "Kubit Team",
      "email": "kubit.lab.dev@gmail.com",
      "url": "https://www.kubit-ui.com/"
    }
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "jsdom": "^26.1.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
